<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvFromFile"
        android:layout_marginTop="532dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:text="From file"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/custom_border"/>
    <TextView
        android:id="@+id/tvFromDefaults"
        android:layout_marginTop="584dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:text="From defaults"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/custom_border"/>
</RelativeLayout>